<!DOCTYPE html>
<html>
<body>
<main id="main">
    <h1 id="title">Van Gogh</h1>
    <div 
    id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg/375px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg" alt="Van Gogh self-portrait, painted in 1887."/>
    <br>
    <imgcaption id="img-caption">Van Gogh Self-Portrait, 1887.</imgcaption>
    </div>
    <section id="tribute-info">
        <h2>Van Gogh: Life and Art</h2>
        <h3>1853</h3>
        <p>Vincent van Gogh was born in Zundert on 30 March.</p>
        <h3>1860</h3>
        <p>At the age of eleven, Vincent transferred from the village school in Zundert to a boarding school in Zevenbergen.</p>
        <h3>1867-1868</h3>
        <p>He leaves school for unknown reasons and never comes back.</p>
        <h3>1869-1872</h3>
        <p>Vincent's uncle got him a job at the international gallery Goupil e Cie. In 1872 Vincent was transferred to Goupil’s London branch.</p>
        <h3>1873-1875</h3>
        <p>In London, Vincent visited famous institutions like the British Museum and the National Gallery. In 1875, Vicent was transferred to Paris, a time when he became very religious.</p>
        <h3>1876</h3>
        <p>Vicent was not attracted to his work and in 1876 the company demissed him. Vincent returned to England, where he worked as an unpaid assistant teacher at a boys’ boarding school in Ramsgate.</p>

    </section>
</body>
</html>


























</main>